<circuit version="" rev="HAW-Version 1.1 (Git:e52f07)" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-108" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="52,4" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" bounceCycles="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="84,100" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-20" rotation="-180" hflip="1" vflip="1" label="DcMotor-10" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,32" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-12" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-272" rotation="0" hflip="1" vflip="1" label="Oscope-12" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 立" TimDiv="48045806" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Lamp" CircId="Lamp-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,44" rotation="0" hflip="1" vflip="1" label="Lamp-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 立" MaxCurrent="0.2 A" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-37" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-136" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-37" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="AudioOut" CircId="AudioOut-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,84" rotation="90" hflip="1" vflip="1" label="AudioOut-43" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 立" />

<item itemtype="S65Display" CircId="S65Display-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-188" rotation="0" hflip="1" vflip="1" label="S65Display-47" idLabPos="-76,-237" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-96,-20" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="84,44" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="84,68" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-44,24" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB1" endpinid="Push-5-pinP0" pointList="12,4,36,4" />

<item itemtype="Connector" uid="Connector-24" startpinid="DcMotor-10-rPin" endpinid="Ground-11-Gnd" pointList="-184,-20,-196,-20,-196,16" />

<item itemtype="Connector" uid="Connector-25" startpinid="Oscope-12-Pin0" endpinid="Node-13-1" pointList="-80,-320,-96,-320,-96,-20" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega328-1-PORTD5" endpinid="Node-13-0" pointList="-36,-20,-96,-20" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-13-2" endpinid="DcMotor-10-lPin" pointList="-96,-20,-104,-20" />

<item itemtype="Connector" uid="Connector-44" startpinid="Lamp-18-rPin" endpinid="Node-20-1" pointList="4,44,84,44" />

<item itemtype="Connector" uid="Connector-45" startpinid="Push-5-switch0pinN" endpinid="Node-20-0" pointList="68,4,84,4,84,44" />

<item itemtype="Connector" uid="Connector-99" startpinid="mega328-1-PORTC3" endpinid="7-Seg BCD-37-in3" pointList="12,-84,72,-84,72,-104" />

<item itemtype="Connector" uid="Connector-100" startpinid="mega328-1-PORTC2" endpinid="7-Seg BCD-37-in2" pointList="12,-76,80,-76,80,-104" />

<item itemtype="Connector" uid="Connector-101" startpinid="mega328-1-PORTC1" endpinid="7-Seg BCD-37-in1" pointList="12,-68,88,-68,88,-104" />

<item itemtype="Connector" uid="Connector-102" startpinid="mega328-1-PORTC0" endpinid="7-Seg BCD-37-in0" pointList="12,-60,96,-60,96,-104" />

<item itemtype="Connector" uid="Connector-103" startpinid="AudioOut-43-lPin" endpinid="Node-44-1" pointList="-36,68,84,68" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-20-2" endpinid="Node-44-0" pointList="84,44,84,68" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-44-2" endpinid="Ground-9-Gnd" pointList="84,68,84,84" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-46-1" endpinid="Lamp-18-lPin" pointList="-44,24,-44,44,-28,44" />

<item itemtype="Connector" uid="Connector-116" startpinid="Oscope-12-Pin3" endpinid="Node-46-0" pointList="-80,-224,-80,24,-44,24" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-46-2" endpinid="mega328-1-PORTB0" pointList="-44,24,-44,4,-36,4" />

<item itemtype="Connector" uid="Connector-119" startpinid="S65Display-47-PinDc" endpinid="mega328-1-PORTD2" pointList="-268,-188,-268,-76,-36,-76" />

<item itemtype="Connector" uid="Connector-120" startpinid="S65Display-47-PinRst" endpinid="mega328-1-PORTD3" pointList="-300,-188,-300,-68,-36,-68" />

<item itemtype="Connector" uid="Connector-121" startpinid="S65Display-47-PinCs" endpinid="mega328-1-PORTB2" pointList="-284,-188,-284,-136,20,-136,20,-4,12,-4" />

<item itemtype="Connector" uid="Connector-122" startpinid="S65Display-47-PinSi" endpinid="mega328-1-PORTB3" pointList="-252,-188,-252,-152,28,-152,28,-12,12,-12" />

<item itemtype="Connector" uid="Connector-123" startpinid="S65Display-47-PinScl" endpinid="mega328-1-PORTB5" pointList="-236,-188,-236,-160,36,-160,36,-28,12,-28" />

</circuit>